Each transaction consists of a request that invokes a particular
method, or function, on the server and at least one response

Via contains the address (pc33.atlanta.com) at which Alice is
expecting to receive responses to this request. It also contains a
branch parameter that identifies this transaction.

To contains a display name (Bob) and a SIP or SIPS URI
(sip:bob@biloxi.com) towards which the request was originally
directed. Display names are described in RFC 2822 [3].

From also contains a display name (Alice) and a SIP or SIPS URI
(sip:alice@atlanta.com) that indicate the originator of the request.
This header field also has a tag parameter containing a random string
(1928301774) that was added to the URI by the softphone. It is used
for identification purpose

Call-ID contains a globally unique identifier for this call,
generated by the combination of a random string and the softphone’s
host name or IP address. The combination of the To tag, From tag,
and Call-ID completely defines a peer-to-peer SIP relationship
between Alice and Bob and is referred to as a dialog.
Call-ID对应dialog

CSeq or Command Sequence contains an integer and a method name. The
CSeq number is incremented for each new request within a dialog and
is a traditional sequence number.

Contact contains a SIP or SIPS URI that represents a direct route to
contact Alice, usually composed of a username at a fully qualified
domain name (FQDN). While an FQDN is preferred, many end systems do
not have registered domain names, so IP addresses are permitted.
While the Via header field tells other elements where to send the
response, the Contact header field tells other elements where to send
future requests.
------------------------------------------------------------------------


User Datagram Protocol, Src Port: 5060, Dst Port: 5060
Session Initiation Protocol (REGISTER)
    Request-Line: REGISTER sip:ims.mnc000.mcc460.3gppnetwork.org SIP/2.0
    Message Header
        From: <sip:460005933630432@ims.mnc000.mcc460.3gppnetwork.org>;tag=845634122
        To: <sip:460005933630432@ims.mnc000.mcc460.3gppnetwork.org>
        Call-ID: 865634128756341288563412895634128a5634128b5634122@ims.mnc000.mcc460.3gppnetwork.org
        [Generated Call-ID: 865634128756341288563412895634128a5634128b5634122@ims.mnc000.mcc460.3gppnetwork.org]
        CSeq: 3 REGISTER
        Via: SIP/2.0/UDP [2409:8806:4f5:d913:94dd:5aa6:b82f:9009]:5060;rport;branch=z9hG4bK8e5634128f563412905634129156341;keep
        Max-Forwards: 70
         [truncated]Contact: <sip:460005933630432@[2409:8806:4f5:d913:94dd:5aa6:b82f:9009]:5060>;reg-id=257;+sip.instance="<urn:gsma:imei:00106800-000000-0>";+g.3gpp.smsip;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";+g.3gpp.acces
            Contact URI: sip:460005933630432@[2409:8806:4f5:d913:94dd:5aa6:b82f:9009]:5060
            Contact parameter: reg-id=257
            Contact parameter: +sip.instance="<urn:gsma:imei:00106800-000000-0>"
            Contact parameter: +g.3gpp.smsip
            Contact parameter: +g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
            Contact parameter: +g.3gpp.accesstype="cellular2"
            Contact parameter: audio
            Contact parameter: +g.3gpp.nw-init-ussis
        Expires: 600000
        Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,SUBSCRIBE,NOTIFY,MESSAGE,INFO,REFER,UPDATE,PRACK,PUBLISH
        Content-Length: 0
         [truncated]Security-Client: ipsec-3gpp;alg=hmac-md5-96;ealg=null;spi-c=26805;spi-s=26804;port-c=10183;port-s=10182,ipsec-3gpp;alg=hmac-md5-96;ealg=des-ede3-cbc;spi-c=26805;spi-s=26804;port-c=10183;port-s=10182,ipsec-3gpp;alg=hmac-md5-96;
        P-Access-Network-Info: 3GPP-E-UTRAN-TDD;utran-cell-id-3gpp=46000560ef6a0c20
        Require: sec-agree
        Proxy-Require: sec-agree
        Supported: path,outbound,replaces,histinfo,gruu,timer
        Authorization: Digest username="460005933630432@ims.mnc000.mcc460.3gppnetwork.org", realm="ims.mnc000.mcc460.3gppnetwork.org", nonce="", uri="sip:ims.mnc000.mcc460.3gppnetwork.org", response=""
        User-Agent: ASR_IMSClient v1.0


INVITE sip:bob@biloxi.com SIP/2.0
Via: SIP/2.0/UDP pc33.atlanta.com;branch=z9hG4bK776asdhds
Max-Forwards: 70
To: Bob <sip:bob@biloxi.com>
From: Alice <sip:alice@atlanta.com>;tag=1928301774
Call-ID: a84b4c76e66710@pc33.atlanta.com
CSeq: 314159 INVITE
Contact: <sip:alice@pc33.atlanta.com>
Content-Type: application/sdp
Content-Length: 142

SIP/2.0 200 OK
Via: SIP/2.0/UDP [2409:8806:04F5:D913:94DD:5AA6:B82F:9009]:10182;branch=z9hG4bKce563412cf563412d0563412d156341;rport=10183
Record-Route: <sip:[2409:8016:0430:4700:1031:0000:0000:0001]:9900;lr;Hpt=8e62_116;CxtId=3;TRC=ffffffff-ffffffff;X-HwB2bUaCookie=11252>
Call-ID: c7563412c8563412c9563412ca563412cb563412cc5634126@ims.mnc000.mcc460.3gppnetwork.org
From: <sip:+8613955154748@ah.ims.mnc000.mcc460.3gppnetwork.org>;tag=c55634126
To: <tel:13625512938;phone-context=ims.mnc000.mcc460.3gppnetwork.org>;tag=w2807p62
CSeq: 5 INVITE
Accept: application/sdp,application/vnd.3gpp.state-and-event-info+xml
Allow: INVITE,UPDATE,BYE,PRACK,INFO,OPTIONS,CANCEL,SUBSCRIBE,ACK,REFER,NOTIFY,REGISTER,PUBLISH,MESSAGE
Contact: <sip:[2409:8016:0430:4700:1031:0000:0000:0001]:9900;Hpt=8e62_16;CxtId=3;TRC=ffffffff-ffffffff>;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";audio;+g.3gpp.mid-call
Require: timer
Supported: tdialog,100rel,path,replaces
Session-Expires: 1800;refresher=uac
Feature-Caps: *;+g.3gpp.srvcc;+g.3gpp.mid-call;+g.3gpp.srvcc-alerting;+g.3gpp.ps2cs-srvcc-orig-pre-alerting
Recv-Info: g.3gpp.state-and-event-info
Content-Length: 0


User Datagram Protocol, Src Port: 10183, Dst Port: 9900
Session Initiation Protocol (INVITE)
    Request-Line: INVITE tel:13625512938;phone-context=ims.mnc000.mcc460.3gppnetwork.org SIP/2.0
    Message Header
        Route: <sip:[2409:8016:430:4700:1031::1]:9900;lr>,<sip:orig@hnascscf12bhw.ah.chinamobile.com;lr;Dpt=7ba4_4786c246;ca=f7a4>
        From: <sip:+8613955154748@ah.ims.mnc000.mcc460.3gppnetwork.org>;tag=c55634126
        To: <tel:13625512938;phone-context=ims.mnc000.mcc460.3gppnetwork.org>
        Call-ID: c7563412c8563412c9563412ca563412cb563412cc5634126@ims.mnc000.mcc460.3gppnetwork.org
        [Generated Call-ID: c7563412c8563412c9563412ca563412cb563412cc5634126@ims.mnc000.mcc460.3gppnetwork.org]
        CSeq: 5 INVITE
        Via: SIP/2.0/UDP [2409:8806:4f5:d913:94dd:5aa6:b82f:9009]:10182;rport;branch=z9hG4bKce563412cf563412d0563412d156341
        Max-Forwards: 70
        Contact: <sip:460005933630432@[2409:8806:4f5:d913:94dd:5aa6:b82f:9009]:10182>;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel";audio;+g.3gpp.mid-call;+g.3gpp.srvcc-alerting;+g.3gpp.ps2cs-srvcc-orig-pre-alerting
        Session-Expires: 3600
        Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,SUBSCRIBE,NOTIFY,MESSAGE,INFO,REFER,UPDATE,PRACK,PUBLISH
        Content-Length: 729
        Content-Type: application/sdp
         [truncated]Accept: application/3gpp-ims+xml,application/sdp,application/vnd.3gpp.sms,application/vnd.3gpp2.sms,application/dtmf,application/dtmf-relay,application/facility,text/plain,message/sipfrag,application/pidf+xml,multipart/mixed,a
        Security-Verify: ipsec-3gpp;mod=trans;alg=hmac-md5-96;ealg=null;spi-c=2442548924;spi-s=4002830012;port-c=9950;port-s=9900;prot=esp
        P-Access-Network-Info: 3GPP-E-UTRAN-TDD;utran-cell-id-3gpp=46000560ef6a0c20
        P-Preferred-Identity: <sip:+8613955154748@ah.ims.mnc000.mcc460.3gppnetwork.org>
        Require: sec-agree
        Proxy-Require: sec-agree
        Supported: path,outbound,100rel,replaces,histinfo,gruu,timer,precondition
        Accept-Contact: *;+g.3gpp.icsi-ref="urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel"
        P-Early-Media: supported
        User-Agent: ASR_IMSClient v1.0
        P-Preferred-Service: urn%3Aurn-7%3A3gpp-service.ims.icsi.mmtel
    Message Body
------------------------------------------------------------------------
5 Structure of the Protocol
   The lowest layer of SIP is its syntax and encoding
   The second layer is the transport layer.   
   The third layer is the transaction layer.   
   The layer above the transaction layer is called the transaction user(TU).   
------------------------------------------------------------------------ 
sip response值含义
1xx: Provisional -- request received, continuing to process the
request;
2xx: Success -- the action was successfully received, understood,
and accepted;
3xx: Redirection -- further action needs to be taken in order to
complete the request;
4xx: Client Error -- the request contains bad syntax or cannot be
fulfilled at this server;
5xx: Server Error -- the server failed to fulfill an apparently
valid request;
6xx: Global Failure -- the request cannot be fulfilled at any
server.
------------------------------------------------------------------------
12 Dialogs
A dialog is identified at each UA with a dialog ID, which consists of
a Call-ID value, a local tag and a remote tag.
每个UA计算出来的dialog id是不一样的

12.1 Creation of a Dialog
only 2xx and 101-199 responses with a To tag, where the request was
INVITE, will establish a dialog
early dialog：A dialog established by a non-final response to a request is in the "early" state and it is called an early dialog
------------------------------------------------------------------------
The CSeq header field serves as a way to identify and order
transactions.

The Via header field indicates the transport used for the transaction
and identifies the location where the response is to be sent.

The Via header field value MUST
contain a branch parameter. This parameter is used to identify the
transaction created by that request. This parameter is used by both
the client and the server.

**Client invite transaction: 	
T1 is an estimate of the round-trip time (RTT), and it defaults to 500 ms.
Nearly all of the transaction timers described here scale with T1, and changing T1 adjusts their values

sip invite, 2xx resonse 会有重传机制，1xx无重传机制

The client transaction MUST pass the request to the transport layer for transmission (see Section 18). 
If an unreliable transport is being used, the client transaction MUST start timer A with a value of T1.

For any transport, the client transaction MUST start timer B with a value of 64*T1 seconds (Timer B controls transaction timeouts).

timer A负责重传sip，timer B负责超时后结束transaction

The client transaction SHOULD start timer D when it enters the
"Completed" state, with a value of at least 32 seconds for unreliable transports,
------------------------------------------------------------------------
13.2.2.4 2xx Responses
The UAC core considers the INVITE transaction completed 64*T1 seconds after the reception of the first 2xx response.
------------------------------------------------------------------------
20 Header Fields
Allow: The Allow header field lists the set of methods supported by the UA generating the message
Allow表示UA支持发送哪些method type 的 sip message

The Accept header field follows the syntax defined in [H14.1]. The
semantics are also identical, with the exception that if no Accept
header field is present, the server SHOULD assume a default value of
application/sdp.
------------------------------------------------------------------------


                               |INVITE from TU
             Timer A fires     |INVITE sent
             Reset A,          V                      Timer B fires
             INVITE sent +-----------+                or Transport Err.
               +---------|           |---------------+inform TU
               |         |  Calling  |               |
               +-------->|           |-------------->|
                         +-----------+ 2xx           |
                            |  |       2xx to TU     |
                            |  |1xx                  |
    300-699 +---------------+  |1xx to TU            |
   ACK sent |                  |                     |
resp. to TU |  1xx             V                     |
            |  1xx to TU  -----------+               |
            |  +---------|           |               |
            |  |         |Proceeding |-------------->|
            |  +-------->|           | 2xx           |
            |            +-----------+ 2xx to TU     |
            |       300-699    |                     |
            |       ACK sent,  |                     |
            |       resp. to TU|                     |
            |                  |                     |      NOTE:
            |  300-699         V                     |
            |  ACK sent  +-----------+Transport Err. |  transitions
            |  +---------|           |Inform TU      |  labeled with
            |  |         | Completed |-------------->|  the event
            |  +-------->|           |               |  over the action
            |            +-----------+               |  to take
            |              ^   |                     |
            |              |   | Timer D fires       |
            +--------------+   | -                   |
                               |                     |
                               V                     |
                         +-----------+               |
                         |           |               |
                         | Terminated|<--------------+
                         |           |
                         +-----------+

                 Figure 5: INVITE client transaction


**Non-INVITE Client Transaction
If an unreliable transport is in use, the client transaction MUST set timer E to fire in T1 seconds.
retransmissions occur with an exponentially increasing interval that caps at T2. The default value of T2 is 4s

Once the client transaction enters the "Completed" state, it MUST set Timer K to fire in T4 seconds for unreliable transports
The default value of T4 is 5s.

                                   |Request from TU
                                   |send request
               Timer E             V
               send request  +-----------+
                   +---------|           |-------------------+
                   |         |  Trying   |  Timer F          |
                   +-------->|           |  or Transport Err.|
                             +-----------+  inform TU        |
                200-699         |  |                         |
                resp. to TU     |  |1xx                      |
                +---------------+  |resp. to TU              |
                |                  |                         |
                |   Timer E        V       Timer F           |
                |   send req +-----------+ or Transport Err. |
                |  +---------|           | inform TU         |
                |  |         |Proceeding |------------------>|
                |  +-------->|           |-----+             |
                |            +-----------+     |1xx          |
                |              |      ^        |resp to TU   |
                | 200-699      |      +--------+             |
                | resp. to TU  |                             |
                |              |                             |
                |              V                             |
                |            +-----------+                   |
                |            |           |                   |
                |            | Completed |                   |
                |            |           |                   |
                |            +-----------+                   |
                |              ^   |                         |
                |              |   | Timer K                 |
                +--------------+   | -                       |
                                   |                         |
                                   V                         |
             NOTE:           +-----------+                   |
                             |           |                   |
         transitions         | Terminated|<------------------+
         labeled with        |           |
         the event           +-----------+
         over the action
         to take

                 Figure 6: non-INVITE client transaction



**INVITE Server Transaction

                               |INVITE
                               |pass INV to TU
            INVITE             V send 100 if TU won't in 200ms
            send response+-----------+
                +--------|           |--------+101-199 from TU
                |        | Proceeding|        |send response
                +------->|           |<-------+
                         |           |          Transport Err.
                         |           |          Inform TU
                         |           |--------------->+
                         +-----------+                |
            300-699 from TU |     |2xx from TU        |
            send response   |     |send response      |
                            |     +------------------>+
                            |                         |
            INVITE          V          Timer G fires  |
            send response+-----------+ send response  |
                +--------|           |--------+       |
                |        | Completed |        |       |
                +------->|           |<-------+       |
                         +-----------+                |
                            |     |                   |
                        ACK |     |                   |
                        -   |     +------------------>+
                            |        Timer H fires    |
                            V        or Transport Err.|
                         +-----------+  Inform TU     |
                         |           |                |
                         | Confirmed |                |
                         |           |                |
                         +-----------+                |
                               |                      |
                               |Timer I fires         |
                               |-                     |
                               |                      |
                               V                      |
                         +-----------+                |
                         |           |                |
                         | Terminated|<---------------+
                         |           |
                         +-----------+

              Figure 7: INVITE server transaction

**Non-INVITE Server Transaction


                                  |Request received
                                  |pass to TU
                                  V
                            +-----------+
                            |           |
                            | Trying    |-------------+
                            |           |             |
                            +-----------+             |200-699 from TU
                                  |                   |send response
                                  |1xx from TU        |
                                  |send response      |
                                  |                   |
               Request            V      1xx from TU  |
               send response+-----------+send response|
                   +--------|           |--------+    |
                   |        | Proceeding|        |    |
                   +------->|           |<-------+    |
            +<--------------|           |             |
            |Trnsprt Err    +-----------+             |
            |Inform TU            |                   |
            |                     |                   |
            |                     |200-699 from TU    |
            |                     |send response      |
            |  Request            V                   |
            |  send response+-----------+             |
            |      +--------|           |             |
            |      |        | Completed |<------------+
            |      +------->|           |
            +<--------------|           |
            |Trnsprt Err    +-----------+
            |Inform TU            |
            |                     |Timer J fires
            |                     |-
            |                     |
            |                     V
            |               +-----------+
            |               |           |
            +-------------->| Terminated|
                            |           |
                            +-----------+

                Figure 8: non-INVITE server transactions



